<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: cyan;
        }

        .niddle {
            margin-left: 10%;
            margin-right: 10%;
            background-color: #AED6F1;
        }
        .center {
            text-align: center;
            margin-top: 200px;
            margin-bottom: 200px;
            font-size: 100px;
            color: black;
        }
        .card {
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 1%;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
        }

        .card2 {
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 1%;
            padding-left: 8%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10px;
            background-image: url('https://t1.daumcdn.net/cfile/blog/252C363C52E0A1921F');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="niddle">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="center">
            보☆노☆보☆노의 CSS 과제!
          </div>

          <div class="card">
            CSS 짱 쉽다! 보노보노 탈출하는 CSS 제작 핵.꿀.팁
          </div>
          <div class="card">
            당신도 할 수 있다.
          </div>
          <div class="card2">
            <img src="https://i.ytimg.com/vi/CrxAJ2_i1wQ/maxresdefault.jpg" alt="">
          </div>
    </div>
</body>